# Sortable_Coding_Challenge

./: Listing.txt  Product.txt  README.md  build.sh  dependency-reduced-pom.xml  pom.xml
src/main/java/application/: Application.java  DataProcessor.java  MainClass.java
src/main/java/application/data/: Listings.java  OutputData.java  Product.java  Tuple.java
src/main/java/application/handler/: DataHandler.java  FileHandler.java  HandlerFactory.java  JsonHandler.java
